DOMAIN=localhost

APP_DOMAIN=app.localhost
API_DOMAIN=api.localhost
AUTH_DOMAIN=auth.localhost

OAUTH_CLIENT_ID=1054017897569194024
OAUTH_CLIENT_SECRET=7W00aHjNRZwiaNheFjOYIKDiz-YNWyIP

NEXTAUTH_SECRET=uy7/BApF9pxa8jWywrHIx3AYlgFPm9NKX7D2H8nOdvY=

API_ACCESS_TOKEN_SECRET=00000000

AUTH_POSTGRES_DB=postgres
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=example

AUTH_REDIS_PASSWORD=example
AUTH_REDIS_PORT=6379

SERVICE_POSTGRES_DB=postgres
SERVICE_POSTGRES_PORT=5432
SERVICE_POSTGRES_USER=postgres
SERVICE_POSTGRES_PASSWORD=example